postgresdb:
  image: postgres
  environment:
    POSTGRES_USER: omlserver
    POSTGRES_PASSWORD: omlserver
phppgadmin:
  image:  zhajor/docker-phppgadmin
  environment:
    DB_HOST: postgresdb
    DB_PORT: 5432
  links:
    - postgresdb:postgresdb
  ports:
    - 12345:80
