postgresdb:
  image: postgres
  container_name: postgresdb
  env_file: './env.pg'
  ports:
    - 5432
phppgadmin:
  image:  zhajor/docker-phppgadmin
  container_name: postg
  environment:
    DB_HOST: postgresdb
    DB_PORT: 5432
  links:
    - postgresdb:postgresdb
  ports:
    - 12345:80